<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.0"
	Name="AllSquares"
	ProjectGUID="{E8BAD562-CCEA-4FC7-ADAB-996745DA9BDD}"
	VCNestedProjectGUID="{15AFF854-9375-4702-AAFF-455128345AE9}"
	VCNestedProjectFileName="AllSquares.vcproj"
	Keyword="Win32Proj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Debug"
				IntermediateDirectory="Debug"
				ConfigurationType="1"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"
				CommandArguments="640 480 8 10 WDM_camera.xml"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../../include;../../build/include;../../;&quot;$(Inherit)&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="$(Inherit) freeglut.lib gmp.lib vfw32.lib DSVL.lib libgsl_dll.lib"
				OutputFile="../../build/bin/AllSquaresd.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="../../build/lib;&quot;$(Inherit)&quot;"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(OutDir)/AllSquares.pdb"
				SubSystem="1"
				EntryPointSymbol=""
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Release"
				IntermediateDirectory="Release"
				ConfigurationType="1"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="3"
				GlobalOptimizations="1"
				ImproveFloatingPointConsistency="1000"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="../../../include;../../build/include;../../;&quot;$(Inherit)&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				UseProcExt="1"
				RequireProcExt="1"
				Parallelization="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="$(Inherit) freeglut.lib gmp.lib vfw32.lib DSVL.lib libgsl_dll.lib"
				OutputFile="../../build/bin/AllSquares.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="../../build/lib;&quot;$(Inherit)&quot;"
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\..\samples\NewTest5.cc"/>
	</Files>
</VisualStudioProject>

