<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.0"
	Name="Cantag-DLL"
	ProjectGUID="{DEA0FCDE-BAB8-4F58-A9D3-20CB5F39C248}"
	VCNestedProjectGUID="{1C7B11E4-9EF1-4155-A009-AA7E7C12CEB2}"
	VCNestedProjectFileName="Cantag-DLL.vcproj"
	Keyword="Win32Proj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Debug"
				IntermediateDirectory="Debug"
				ConfigurationType="2"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../;../../build/include;../../../include;&quot;$(Inherit)&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;CANTAGDLL_EXPORT;GSL_DLL"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="$(Inherit) freeglut.lib gmp.lib libgsl_dll.lib vfw32.lib DSVL.lib"
				OutputFile="../../build/bin/Cantag-DLLd.dll"
				LinkIncremental="2"
				AdditionalLibraryDirectories="../../build/lib;&quot;$(Inherit)&quot;"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(OutDir)/Cantag-DLL.pdb"
				SubSystem="2"
				ImportLibrary="../../build/lib/Cantag-DLLd.lib"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Release"
				IntermediateDirectory="Release"
				ConfigurationType="2"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="3"
				GlobalOptimizations="1"
				ImproveFloatingPointConsistency="1000"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="../../;../../build/include;../../../include;&quot;$(Inherit)&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;CANTAGDLL_EXPORT"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				UseProcExt="1"
				RequireProcExt="1"
				Parallelization="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="$(Inherit) freeglut.lib gmp.lib libgsl_dll.lib vfw32.lib DSVL.lib"
				OutputFile="../../build/bin/Cantag-DLL.dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="../../build/lib;&quot;$(Inherit)&quot;"
				GenerateDebugInformation="1"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="../../build/lib/Cantag-DLL.lib"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\..\src\BigInt.cc">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalIncludeDirectories=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\..\src\Camera.cc"/>
		<File 
			RelativePath="..\..\..\src\Ellipse.cc"/>
		<File 
			RelativePath="..\..\..\src\EstimateTransform.cc"/>
		<File 
			RelativePath="..\..\..\src\FileImageSource.cc"/>
		<File 
			RelativePath="..\..\..\src\gaussianelimination.cc"/>
		<File 
			RelativePath="..\..\..\src\GLImageSource.cc"/>
		<File 
			RelativePath="..\..\..\src\GLRenderWindow.cc"/>
		<File 
			RelativePath="..\..\..\src\GlutRenderWindow.cc"/>
		<File 
			RelativePath="..\..\..\src\IEEE1394ImageSource.cc"/>
		<File 
			RelativePath="..\..\..\src\Image.cc"/>
		<File 
			RelativePath="..\..\..\src\MonochromeImage.cc"/>
		<File 
			RelativePath="..\..\..\src\polysolve.cc"/>
		<File 
			RelativePath="..\..\..\src\QuadTangle.cc"/>
		<File 
			RelativePath="..\..\..\src\Socket.cc"/>
		<File 
			RelativePath="..\..\..\src\Transform.cc"/>
		<File 
			RelativePath="..\..\..\src\VFWImageSource.cc"/>
		<File 
			RelativePath="..\..\..\src\VideoImageSource.cc"/>
		<File 
			RelativePath="..\..\..\src\XOutputMechanism.cc"/>
		<File 
			RelativePath="..\..\..\src\algorithms\ContourFollowerTree.cc"/>
		<File 
			RelativePath="..\..\..\src\algorithms\ConvexHull.cc"/>
		<File 
			RelativePath="..\..\..\src\algorithms\DistortionCorrection.cc"/>
		<File 
			RelativePath="..\..\..\src\algorithms\DistortionCorrectionIterative.cc"/>
		<File 
			RelativePath="..\..\..\src\algorithms\DrawEntity.cc"/>
		<File 
			RelativePath="..\..\..\src\algorithms\FitEllipseLS.cc"/>
		<File 
			RelativePath="..\..\..\src\algorithms\FitEllipseSimple.cc"/>
		<File 
			RelativePath="..\..\..\src\algorithms\FitQuadTangleConvexHull.cc"/>
		<File 
			RelativePath="..\..\..\src\algorithms\FitQuadTangleCorner.cc"/>
		<File 
			RelativePath="..\..\..\src\algorithms\FitQuadTanglePolygon.cc"/>
		<File 
			RelativePath="..\..\..\src\algorithms\FitQuadTangleRegression.cc"/>
		<File 
			RelativePath="..\..\..\src\algorithms\PrintEntity.cc"/>
		<File 
			RelativePath="..\..\..\src\algorithms\RemoveNonConcentricEllipse.cc"/>
		<File 
			RelativePath="..\..\..\src\algorithms\SimulateMinDistance.cc"/>
		<File 
			RelativePath="..\..\..\src\algorithms\ThresholdAdaptive.cc"/>
		<File 
			RelativePath="..\..\..\src\algorithms\ThresholdGlobal.cc"/>
		<File 
			RelativePath="..\..\..\src\algorithms\TransformEllipseFull.cc"/>
		<File 
			RelativePath="..\..\..\src\algorithms\TransformEllipseLinear.cc"/>
		<File 
			RelativePath="..\..\..\src\algorithms\TransformQuadTangleCyberCode.cc"/>
		<File 
			RelativePath="..\..\..\src\algorithms\TransformQuadTangleProjective.cc"/>
		<File 
			RelativePath="..\..\..\src\algorithms\TransformQuadTangleReduced.cc"/>
		<File 
			RelativePath="..\..\..\src\algorithms\TransformQuadTangleSpaceSearch.cc"/>
		<File 
			RelativePath="..\..\..\src\entities\ContourEntity.cc"/>
		<File 
			RelativePath="..\..\..\src\DSVLImageSource.cc"/>
		<File 
			RelativePath="..\..\Cantag-Win32.h"/>
		<File 
			RelativePath="..\..\..\include\Cantag.hh"/>
		<File 
			RelativePath="..\..\cantag\CompilationOptions.h"/>
		<File 
			RelativePath="..\..\..\include\cantag\Apply.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\BigInt.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\Bind.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\Camera.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\ComposeEntity.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\ComposeEntityTree.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\Config.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\ContourRestrictions.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\ConvexHullRestrictions.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\Correspondence.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\CyclicBitSet.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\Ellipse.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\EllipseRestrictions.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\EntityTree.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\EstimateTransform.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\FileImageSource.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\Function.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\gaussianelimination.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\GF4Poly.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\GLImageSource.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\GLOutputMechanism.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\GLRenderWindow.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\GlutRenderWindow.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\IEEE1394ImageSource.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\Image.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\ImageSource.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\LocatedObject.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\MonochromeImage.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\Pixel.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\PixRow.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\polysolve.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\QuadTangle.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\Socket.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\SpeedMath.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\TagCircle.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\TagDictionary.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\TagSpec.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\TagSquare.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\Template.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\TemplateUtils.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\TextOutputMechanism.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\Transform.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\V4LImageSource.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\VFWImageSource.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\VideoImageSource.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\VideoOutputMechanism.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\XDisplay.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\XOutputMechanism.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\AccumulateCornerCorrespondences.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\AccumulateCorrespondences.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\ContourFollowerTree.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\ConvexHull.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\Decode.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\DistortionCorrection.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\DistortionCorrectionIterative.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\DrawEntity.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\DrawTagCircle.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\DrawTagSquare.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\Encode.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\FitEllipseLS.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\FitEllipseSimple.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\FitQuadTangleConvexHull.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\FitQuadTangleCorner.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\FitQuadTanglePolygon.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\FitQuadTangleRegression.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\PrintEntity.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\RemoveNonConcentricEllipse.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\SampleTagCircle.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\SampleTagSquare.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\SignalStrengthContour.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\SimulateContour.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\SimulateMaxSampleError.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\SimulateMinDistance.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\ThresholdAdaptive.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\ThresholdGlobal.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\TransformEllipseFull.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\TransformEllipseLinear.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\TransformEllipseRotate.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\TransformQuadTangleCyberCode.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\TransformQuadTangleProjective.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\TransformQuadTangleReduced.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\TransformQuadTangleSpaceSearch.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\TransformRotateToPayload.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\TransformSelectEllipse.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\algorithms\TransformSelectEllipseErrorOfFit.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\entities\ContourEntity.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\entities\ConvexHullEntity.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\entities\DecodeEntity.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\entities\Entity.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\entities\ShapeEntity.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\entities\SignalStrengthEntity.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\entities\TransformEntity.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\coders\Coder.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\coders\CRC.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\coders\CRCCoder.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\coders\CRCSymbolChunkCoder.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\coders\GF4Coder.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\coders\ParityCoder.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\coders\RawCoder.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\coders\SCCCoder.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\coders\SymbolChunkCoder.hh"/>
		<File 
			RelativePath="..\..\..\include\cantag\coders\TripOriginalCoder.hh"/>
	</Files>
</VisualStudioProject>

